# Django front-end
server {
    listen [::]80;
    listen 80;

    client_max_body_size 20M;  # fix attempt for cts csv download 413 error

    location /static_qed/ {
        alias /src/collected_static/;
    }

    location / {
        try_files $uri @uwsgi_django;
    }

    # CTS-django endpoint
    location /cts {
        try_files $uri @uwsgi;
    }

    # ubertool front end
    location @uwsgi_django {
        include uwsgi_params;
        uwsgi_pass uwsgi_django:8080;  # 'uwsgi_django' is the hostname given in Docker-Compose YAML 'links' section
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # CTS-django frontend
    #location @uwsgi {
    #    include uwsgi_params;
    #    uwsgi_pass uwsgi:8081;  # 'uwsgi' is the hostname given in Docker-Compose YAML 'links' section
    #}

    # CTS nodejs/socket.io route:
    location /socket.io {
        proxy_pass          http://cts_nodejs:4000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
    }

}


# Flask back-end
server {
    listen [::]7777;
    listen 7777;

    location / {
        try_files $uri @uwsgi_flask;
    }

    location @uwsgi_flask {
        include uwsgi_params;
        uwsgi_pass uwsgi_flask:8080;  # 'uwsgi_flask' is the hostname given in Docker-Compose YAML 'links' section
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
